
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Production enviroment
#NODE_ENV="production"

# Port
PORT=8080

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://localhost:27017/db

# Put lots of randomness in these
SESSION_SECRET=5d41402abc4b2a76b9719d911017c592

# Host call api login
HOST_URL=http://app.local

# Json web token secret
JWT_SECRET=secret

JWT_ISSUER=secret1